export * from './About/About';
export * from './HomeHero/HomeHero';
export * from './Industries/Industries';
export * from './OurApproach/OurApproach';
export * from './OurExpertise/OurExpertise';
export * from './OurNetwork/OurNetwork';
export * from './Secure/Secure';
export * from './Tech/Tech';
export * from './TheChallenge/TheChallenge';